{
  "_DraftReviewForm-BFgR3o4F.js": {
    "file": "assets/DraftReviewForm-BFgR3o4F.js",
    "name": "DraftReviewForm"
  },
  "src/ImportPanel.tsx": {
    "file": "ImportPanel-DsxqK_Lv.js",
    "name": "ImportPanel",
    "src": "src/ImportPanel.tsx",
    "isEntry": true,
    "imports": [
      "_DraftReviewForm-BFgR3o4F.js"
    ]
  },
  "src/Panel.tsx": {
    "file": "Panel-CAH7qqpn.js",
    "name": "Panel",
    "src": "src/Panel.tsx",
    "isEntry": true,
    "imports": [
      "_DraftReviewForm-BFgR3o4F.js"
    ]
  }
}